<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.ClientController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="400.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Slider fx:id="slider" blockIncrement="50.0" layoutX="14.0" layoutY="267.0" max="10000.0" min="1.0" onMouseClicked="#showMoney" onMouseDragged="#showMoney" showTickLabels="true" showTickMarks="true" />
                  <Button fx:id="bidButton" layoutX="203.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#bid" text="Bid" />
                  <ChoiceBox fx:id="dropDown" layoutX="3.0" layoutY="14.0" prefWidth="150.0" />
                  <Label fx:id="sliderLabel" layoutX="162.0" layoutY="277.0" text="1" />
                  <TextArea layoutY="48.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="refreshButton" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#refreshList" text="Refresh" />
               </children>
            </AnchorPane>
            <TextArea fx:id="itemList" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </children>
</GridPane>
